# selenium-framework

./: Bai7.docx  docker-compose.yml  index.html  pom.xml  test-grid.xml  testng-smoke.xml  testng.xml  youtubelink.txt
.github/workflows/: selenium-ci.yml  selenium-full.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  (+1 more)
12/: index.html
13/: index.html
14/: index.html
15/: index.html
16/: index.html
17/: index.html
allure-results/: 05360ec2-378b-4cbb-959b-64290e035318-container.json  06cb1647-a7b6-4532-aa52-79002f854599-container.json  116b08d2-03d0-49f4-88c7-4f5720ac83be-container.json  12fb77e0-4ca2-4cd7-96ca-ef6f4f4ed5f0-container.json  1c2c25b2-2cc2-4d89-bb34-95d7740c13e5-result.json  1c82520d-a12d-424b-8baa-e03d691b4d0c-container.json  1d63b29c-a323-49c6-a9cf-9486a4239049-container.json  27131620-8530-4a2b-ae0f-68208c0286fe-container.json  291d7a11-3cd5-412b-bad6-b3c23dc891e4-container.json  293d40f8-ee1a-423a-84bf-f961e95d6493-container.json  2c2e7082-a13e-4fe1-9efb-b6293774816f-result.json  353528b1-908c-4719-8b1b-afa4a5604fd0-result.json  3637c1bd-a025-437f-8712-7a83507f55dd-container.json  39eac3c1-fff4-46d5-a27c-1c56da40d0be-container.json  3b63c70a-fde8-4bdd-b0b8-744e3c91cbc2-result.json  3d195e66-89d7-460a-a917-d0410e07ed93-result.json  40fb3abe-6c18-400f-b3e8-ffbecb2d47df-container.json  427de854-22db-4b01-8a18-ee8707806ee9-result.json  43498e4a-3009-45ae-8b98-653717a8bff5-container.json  44d7f033-5ea5-4e54-8cc8-e6287fe3679f-container.json  4bf0d90a-ca61-4764-9834-a37c53c389ef-container.json  51701ba7-8ddd-4cd6-b1b1-6e0f457cfcea-container.json  57575469-c5d9-4582-84d2-360243bcfdef-container.json  64cb315e-019c-4eeb-aa10-fa08b4998417-container.json  64f684e5-52ee-4b45-84a1-f1bc94d0dc40-container.json  68b9c337-fc07-4554-830a-75cc08f7ed15-container.json  6ca0e3d2-0e2f-4545-b389-8727aa802174-container.json  6d4cab6c-0317-402b-a725-5ea3a3edad14-container.json  6e62f912-890f-4967-b15e-437a17d1f756-container.json  7112fad3-72b9-4ec7-92b0-e5cfeea7f2ab-container.json  71bcd6be-8700-4b6d-833f-53a888ec4c5f-container.json  731634ca-6394-4231-a1a8-d3337081386d-container.json  7437c138-ab2e-438b-987a-a733a0899b07-result.json  75602d22-3767-41aa-bf80-96de6ab13fd1-result.json  764b44df-8d89-4aae-8648-67cc446d94a2-container.json  7d095911-d18d-4318-b319-10b133013437-container.json  84623d27-38ff-4247-8753-19a375df4f0c-result.json  8e9716a3-e855-4c61-9e2b-79872af38ac4-container.json  94d12ea2-492b-4a9a-a47a-3fe33af9eaf9-result.json  99b4d598-e21b-4d4c-903d-660671814f9f-container.json  (+30 more)
(+193 files in other folders)
